<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>San Lorenzo de Almagro</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    <header>
        <h1>San Lorenzo de Almagro</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Historia de San Lorenzo de Almagro</h2>
    <hr>

    <article class="container">
        <h2>Fundación</h2>
        <img class="image" src="/assets/img/escudo-ciclon.png" alt="Escudo de San Lorenzo de Almagro">
        <p>
            San Lorenzo de Almagro es uno de los clubes de fútbol más grandes y tradicionales de Argentina, con una rica historia que abarca más de un siglo. Fue fundado el 1 de abril de 1908 en el barrio de Almagro, en la Ciudad de Buenos Aires. El club fue creado por un grupo de jóvenes aficionados al fútbol, con el apoyo fundamental del sacerdote salesiano Lorenzo Massa, quien ofreció el patio del Oratorio San Antonio para que jugaran, evitando así que estuvieran en las peligrosas calles.
        </p>
        <h2 style="margin: 15px;">Origen del nombre</h2>
        <img class="image2" src="/assets/img/Cura_Lorenzo.png" alt="Cura Lorenzo Massa">
        <p>
            El nombre del club rinde homenaje tanto a San Lorenzo Mártir, como al propio Padre Lorenzo Massa, quien fue crucial en la fundación. "De Almagro" hace referencia al barrio donde nació el club.
        </p>
        <h2>Desarrollo y éxitos deportivos</h2>
        <p>San Lorenzo es considerado uno de los <strong>"Cinco Grandes"</strong> del fútbol argentino, junto a Boca Juniors, River Plate, Independiente y Racing Club. A lo largo de su historia ha cosechado muchos logros:</p>
        <p>
            <strong>Títulos nacionales</strong>
            <img class="image" src="/assets/img/plantel1995.png" alt="Plantel campeón 1995">
            <strong>Campeonatos de Primera División</strong>: Ha ganado numerosos títulos, incluyendo el primero en 1923. También fue campeón en el profesionalismo desde 1933 en adelante, destacando los títulos de 1972, 1995, 2001, y más.
        </p>
        

        <img class="image2" src="/assets/img/plantel2001.png" alt="Plantel campeón 2001">
        <p>
            <strong>Torneo Clausura 2001</strong>: Fue un torneo récord, donde el equipo dirigido por Manuel Pellegrini sumó 47 puntos.
        </p>
        
        
        <img class="image" src="/assets/img/libertadores2014.png" alt="Plantel Libertadores 2014" >

        <p>
            <strong>Títulos Internacionales</strong>:
            <br>
            
            <strong>Copa Libertadores 2014</strong>: Es uno de los títulos más importantes en su historia. San Lorenzo ganó su primera Libertadores ese año, bajo la dirección de Edgardo Bauza. Venció en la final al Nacional de Paraguay.
        </p>
        
            
        </p>
        <h2 style="margin: 15px;">El Viejo Gasómetro y el regreso a Boedo</h2>
        <img class="image2" src="/assets/img/viejo-gasometro.png" alt="Viejo Gasometro">
        <p>San Lorenzo fue históricamente identificado con el estadio conocido como el Viejo Gasómetro, ubicado en el barrio de Boedo. Sin embargo, durante la dictadura militar, el club perdió esas tierras en circunstancias muy controversiales. En los últimos años, hubo un fuerte movimiento social conocido como la "Vuelta a Boedo", que logró que el club recupere los terrenos para construir un nuevo estadio en Avenida La Plata.</p>
        


    </article>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2025</p>
    </footer>
</body>
</html>